* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}
body {
  background-color: #ddd;
  font-size: 10px;
  font-family: 'Oswald' Arial, Helvetica, sans-serif;
  margin: 50px;
}
/* container */
.container {
  display: grid;
  gap: 10px;
}

/* header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}
.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}
.hero > * {
  display: none;
}
.features {
  background-color: #000;
  color: #fff;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}
.feature-1 {
  grid-area: feature-1;
  background-image: url(img/img1.jpg);
  background-size: cover;
  background-position-y: 50;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(img/img2.jpg);
  background-size: cover;
}
.features .price {
  font-size: 3em;
  font-weight: 200;
}

/* navbar */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.menu .brand {
  font-size: 1.3em;
  color: #333;
}
.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}
.menu a {
  display: block;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
  transition: .75s;
}
.menu a:hover {
  background-color: #fff;
  box-shadow: 2px 2px 4px #000;
  color: #000;
}


/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #000;
  border-radius: 3px;
  transition: all 0.5s;
}

/* animasi hamburger */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg);
  transform: translate(-1px -1px);
  background-color: #fffefb;
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg);
  transform: translate(-1px 0);
  background-color: #fffefb;
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}
/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;

}

.service {
  padding: 15px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 2px rgb(0, 0, 0, .3);
}

.service .icon {
  font-size: 3em;
}
.service h3 {
  font-size: 1.5em;
}
.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: .8em;
}
/* gallery */
.gallery {
  display: grid;
  margin-top: 100px;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}

/* responsive */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu-brand {
    display: none;
  }
  .hero > * {
    display: block;
    background-color: black;
    color: #fff;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    right: 0;
    background-color: rgba(2, 2, 2, 0.49);
    backdrop-filter: blur(2px);
    top: 0;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1; 
    width: 100%;
    transform: translateY(-100%);
    transition: all 1.3s;
    opacity: 0;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (max-width: 600px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas: 
    'hero'
    'feature-1'
    'feature-2';
  }
}
